<!DOCTYPE html>
<html>
<head>
  <title>Brice Williams Interactive Character</title>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    #instructions {
      max-width: 300px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div id="sketch-holder"></div>
  <div id="instructions">
    <h1>Interactive Character</h1>
    <p>Welcome to the Interactive Eyes Game!</p>
    <p>Here are the instructions to play:</p>
    <ul>
      <li>Move your mouse around the screen to make the eyes follow your cursor.</li>
      <li>Click anywhere on the screen to change the background image and play a sound.</li>
    </ul>
    <p>Have fun and enjoy the interactive experience!</p>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <script src="sketch.js"></script>
</body>
</html>
